# HDDK

./: .gitignore  HDDK表.docx  README.md  README.md.rej  ~$HDDK表.docx  原型网址.txt
PC端/BigK/: PC_bigk-Vue.html  PC_bigk.html  PC_bigk的副本.html  aa.html  iconfont.css
PC端/BigK/css/: addActive.css  all_info.css  changeinfo.css  mainActive.css  reset.css  stu_list.css
PC端/BigK/js/: main.js
前端/: readme.md
前端/hddk-webapp/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
前端/hddk-webapp/public/: index.html  manifest.json
前端/hddk-webapp/src/: App.vue  main.js  mock.js  router.js
前端/hddk-webapp/src/assets/stylus/: animation.styl  common.styl
前端/hddk-webapp/src/components/: ActivityProgressBar.vue  CButton.vue  HelloWorld.vue  InfoBlock.vue  ProgressBar.vue  Scroll.vue  TopBar.vue
前端/hddk-webapp/src/components/ActivityListItem/: ActivityDetails.vue  ActivityFull.vue  ActivityListItem.vue  ActivityPreview.vue  ActivityProgressBar.vue
前端/hddk-webapp/src/views/: ActivityFullPage.vue  ActivityListPage.vue  SignUpPage.vue
后台/: 接口文档.md
后台/NetHDDK/: pom.xml
后台/NetHDDK/src/main/java/com/hddk/QueryVo/: ActivityQueryVo_APP.java  ActivityQueryVo_PC.java  ActivityQueryVo_task.java  StudentQueryVo_PC.java  StudentQueryVo_sign.java
后台/NetHDDK/src/main/java/com/hddk/controller/: StudentController.java  TeacherController.java
后台/NetHDDK/src/main/java/com/hddk/domain/: Classes.java  Teacher.java
后台/NetHDDK/src/main/java/com/hddk/entity/: Activity.java  ActivityQueryVo.java  ActivityQueryVo_APP.java  ActivityQueryVo_PC.java  ActivityQueryVo_task.java  Classes.java  Field.java  Sign.java  Student.java  StudentQueryVo.java
后台/NetHDDK/src/main/java/com/hddk/filter/: AccessFilter.java
后台/NetHDDK/src/main/java/com/hddk/mapper/: ActivityMapper.java  FieldMapper.java  SignMapper.java  SqlProvider.java  StudentMapper.java  TeacherMapper.java
后台/NetHDDK/src/main/java/com/hddk/mapper/impl/: TeacherMapper.xml
后台/NetHDDK/src/main/java/com/hddk/service/: ActivityService.java  FieldService.java  ITeacherService.java  SignService.java  StudentService.java
后台/NetHDDK/src/main/java/com/hddk/service/impl/: ActivityServiceImpl.java  FieldServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeacherService.java
后台/NetHDDK/src/main/java/com/hddk/task/: TaskJob.java
后台/NetHDDK/src/main/java/com/hddk/util/: ActionConstants.java  AjaxResult.java  ResultCode.java
后台/NetHDDK/src/main/resources/: applicationContext.xml  spring-mvc.xml
后台/NetHDDK/src/main/webapp/: index.jsp
后台/NetHDDK/src/main/webapp/WEB-INF/: web.xml
后台/NetHDDK/src/test/java/com/test/base/: BaseControllerTest.java
后台/NetHDDK/src/test/java/com/test/controllerTest/: TeacherControllerTest.java
后台/NetHDDK/src/test/java/com/test/serviceTest/: TeacherServerTest.java  Test.java
后台/NetHDDK/src/test/java/com/test/util/: DBTool.java
